{
  "name": "@mo/google-meet",
  "version": "2026.6.11",
  "description": "OpenClaw Google Meet participant plugin for joining calls through Chrome or Twilio transports.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mo/mo"
  },
  "type": "module",
  "dependencies": {
    "commander": "14.0.3",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@mo/plugin-sdk": "workspace:*",
    "mo": "workspace:*"
  },
  "peerDependencies": {
    "mo": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "mo": {
      "optional": true
    }
  },
  "mo": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@mo/google-meet",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.20"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "moVersion": "2026.6.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
