{
  "name": "@mo/huggingface-provider",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenClaw Hugging Face provider plugin",
  "type": "module",
  "devDependencies": {
    "@mo/plugin-sdk": "workspace:*"
  },
  "mo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
