{
  "name": "@mo/llm-task",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenClaw JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@mo/plugin-sdk": "workspace:*"
  },
  "mo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
